<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PasswordFragment">

    <TextView
        android:id="@+id/tvGeneratedPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/dashes"
        android:drawableEnd="@drawable/ic_baseline_content_copy_24"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="@dimen/dp_15"
        android:text="Generate Password"
        android:textSize="@dimen/sp_20" />

    <LinearLayout
        android:id="@+id/layoutCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGeneratedPasswd"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkboxSymbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:fontFamily="@font/cantora_one"
            android:padding="15dp"
            android:text="Include Symbols( e.g. @#$% )"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <CheckBox
            android:id="@+id/checkboxNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:fontFamily="@font/cantora_one"
            android:padding="15dp"
            android:text="Include Numbers( e.g. 123456 )"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <CheckBox
            android:id="@+id/checkboxLowercase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:fontFamily="@font/cantora_one"
            android:padding="15dp"
            android:text="Include Lowercase Char( e.g. abcdefgh )"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <CheckBox
            android:id="@+id/checkboxUppercase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:fontFamily="@font/cantora_one"
            android:padding="15dp"
            android:text="Include Uppercase Char( e.g. ABCDEFGH )"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <CheckBox
            android:id="@+id/checkboxSavePasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:fontFamily="@font/cantora_one"
            android:padding="15dp"
            android:text="Save Password"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSelectLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutCheckbox"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="@dimen/dp_15"
        android:text="Select Length"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/tvSeekMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutCheckbox"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="@dimen/dp_15"
        android:text="0"
        android:textSize="@dimen/sp_20" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSeekMax"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:max="20"
        android:thumb="@drawable/seekbarr" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/seekbar"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="50dp"
        android:background="@drawable/corners_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Generate"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        fab:fab_colorNormal="@color/darkPrimary"
        fab:fab_colorPressed="@color/darkPrimary"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_shadowColor="#66000000"
        fab:fab_showShadow="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_fab_label="Choose an action"
        fab:menu_icon="@drawable/ic_baseline_format_list_bulleted_24"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="true"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_content_copy_24"
            fab:fab_label="Copy Password"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSavedList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            fab:fab_label="password list"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>